# new3d

./: .gitignore  AR-HAND-STUDIO-README.md  CI-BUILD-REQUEST-2.md  CI-BUILD-REQUEST-3.md  CI-BUILD-REQUEST-4.md  CI-BUILD-REQUEST.md  FILES.txt  README.md  RUNS.json  STATUS.txt  THIRD_PARTY_LICENSES.md  export_presets.cfg  index.html  main.tscn  project.godot  settings.gradle.kts  temp_dukascopy_urls.txt
.github/workflows/: android-runtime-test.yml  build-android.yml  build-ar-hand-studio.yml  build-gles2-fast.yml  build-gles2-xvfb.yml  (+9 more)
android-offline-ai/: README_AR.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
godot3/: THIRD_PARTY_LICENSES.md  editor_settings-3.tres  export_presets.cfg  main.tscn  project.godot
quran-offline/: BUILD_TRIGGER_V44.txt  README.md  gradle.properties  settings.gradle
quran-offline/app/: build.gradle  proguard-rules.pro
quran-offline/app/src/main/: AndroidManifest.xml
quran-offline/app/src/main/assets/: app-v10.css  app-v10.js  app-v11.css  app-v11.js  app-v12.css  app-v12.js  app-v13.css  app-v13.js  app-v14.css  app-v14.js  app-v15.css  app-v15.js  app-v16.css  app-v16.js  app-v17.css  app-v17.js  app-v18.css  app-v18.js  app-v19.css  app-v19.js  app-v2.css  app-v2.js  app-v20.css  app-v20.js  app-v21.js  app-v3.css  app-v3.js  app-v4.css  app-v4.js  app-v5.css  app-v5.js  app-v6.js  app-v7.js  app-v8.css  app-v8.js  app-v9.js  index-v42.html  index.html
quran-offline/app/src/main/java/com/mastermedia/quranoffline/: AudioDownloadServiceV414.java  AudioService.java  AudioServiceV410.java  BootReceiver.java  MainActivity.java  MainActivityV410.java  PrayerAlarmReceiver.java  PrayerScheduler.java
quran-offline/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
quran-offline/app/src/main/res/values/: ic_launcher_background.xml  themes.xml
scripts/: car.gd  enemy.gd  hud.gd  main.gd  player.gd
tools/: run_android81_test.sh  validate_android_screens.py
xau_lab/: aggregate_results.py  hf_window_runner.py  patch_adaptive_spread.py  patch_all_sell_resumption_fresh_jan_holdout.py  patch_available_blind_holdout.py  patch_available_holdout_window.py  patch_body_floor06.py  patch_clean_monthly_protocol.py  patch_close_location_relax.py  patch_close_location_tolerance.py  patch_cont_sell_liquid_session_fresh_holdout.py  patch_cont_sell_only.py  patch_cross_buy_only_revision.py  patch_cross_plus_strict_cont_sell.py  patch_cross_sell_only_devval.py  patch_disable_fail_fast.py  patch_downloader.py  patch_enforce_directional_revision.py  patch_entry_freshness.py  patch_execution_order.py  patch_focused_sell_resumption_fresh_dec_holdout.py  patch_fresh_2023_holdout.py  patch_fresh_2025_holdout_v2.py  patch_fresh_cross_buy_protocol.py  patch_fresh_dec2025_holdout.py  patch_fresh_holdout_2026.py  patch_fresh_july_2025_holdout.py  patch_fresh_june_2025_holdout.py  patch_fresh_sep_nov_2025_holdout.py  patch_global_cont_sell_m15strict_freshmay.py  patch_global_cont_sell_m15veto.py  patch_global_liquid_session.py  patch_global_sell_cont_follow.py  patch_liquid_cross_reclaim.py  patch_liquid_session.py  patch_london_newyork_session.py  patch_m15_slope.py  patch_m15_slope_sell_resumption_fresh_holdout.py  patch_m15_strict_all_sell_resumption_fresh_febmar_holdout.py  patch_m15_strict_sell_resumption_fresh_apr_holdout.py  (+22 more)
(+80 files in other folders)
