; City Quest 3D Legacy - tuned for LM-X212TA / Android 8.1
config_version=5

[application]
config/name="مدينة المغامرات 3D - Legacy"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"
boot_splash/bg_color=Color(0.02, 0.04, 0.08, 1)
boot_splash/show_image=false

[display]
window/size/viewport_width=960
window/size/viewport_height=540
window/size/window_width_override=960
window/size/window_height_override=540
window/stretch/mode="canvas_items"
window/handheld/orientation=0
window/energy_saving/keep_screen_on=true
window/vsync/vsync_mode=0

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
rendering_device/fallback_to_opengl3=true
textures/vram_compression/import_etc2_astc=true
textures/default_filters/use_nearest_mipmap_filter=false
environment/defaults/default_clear_color=Color(0.08, 0.17, 0.28, 1)
anti_aliasing/quality/msaa_3d=0
anti_aliasing/quality/screen_space_aa=0
scaling_3d/mode=0
scaling_3d/scale=0.8
limits/time/time_rollover_secs=3600

[physics]
3d/default_gravity=18.0
common/physics_ticks_per_second=30

[audio]
driver/enable_input=false

[debug]
settings/fps/force_fps=30
