; City Quest 3D GLES2 - built for LG LM-X212TA / Android 8.1
config_version=4

[application]
config/name="City Quest 3D GLES2"
run/main_scene="res://main.tscn"
boot_splash/bg_color=Color(0.02, 0.06, 0.12, 1)
boot_splash/show_image=false

[display]
window/size/width=960
window/size/height=540
window/stretch/mode="2d"
window/stretch/aspect="keep"
window/handheld/orientation="landscape"
window/energy_saving/keep_screen_on=true

[rendering]
quality/driver/driver_name="GLES2"
quality/intended_usage/framebuffer_allocation=2
quality/shadows/filter_mode=0
quality/reflections/high_quality_ggx=false
quality/filters/use_nearest_mipmap_filter=false
environment/default_clear_color=Color(0.08, 0.22, 0.38, 1)

[physics]
3d/default_gravity=18.0
common/physics_fps=30

[audio]
driver/enable_input=false
